<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Jabalia.css">
</head>
<body style="background-color:rgb(230, 235, 228);">
    <header>
        <nav>
            <div class="logo">
                <h2>Zaytoon</h2>
            </div>
            <ul class="nav-links">
                <li><a href="Gaza.html">Gaza</a></li>
                <li><a href="Jabalia.css"> Jabalia</a></li>
                <li><a href="Khanyunis.html">Khanyunis</a></li>
                <li><a href="Rafah.html">Rafah</a></li>
            </ul>
        </nav>
    </header>
    <div class ="background-color">
        <div class="content-center">
            <div class="image-container">
                <img src="images gaza/gaza.png"   alt=" Gaza Strip" class="image-container">
            </div>
            <div>
                <h2> What Are Panic Attacks</h2>
            <h4>A panic attack causes sudden, temporary feelings <br>
                 of fear and strong physical
                 reactions in response <br> to ordinary, nonthreatening situations. 
                 When <br> you’re having a panic attack, you may sweat a <br> lot,
                  have difficulty breathing and feel like your <br> heart’s racing.
                  It may feel like you’re <br> having a heart attack.
                </h4>
            </div>
             <h2>How Long Can A Panic Attack last?</h2> 
<h4>Panic attacks usually last 5 to 20 minutes. <br>
    But some people have reported attacks
     lasting up to an hour. </h4>
            
         </div>
     </div>
</body>
</html>